
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.nhjkpt=jdbc:mysql://localhost:3306/configdatanew_hy?useUnicode=true&characterEncoding=UTF-8
jdbc.username.nhjkpt=root
jdbc.password.nhjkpt=root
jdbc.dbType=mysql



#121.248.150.111
