#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

office_home=C:/Program Files (x86)/OpenOffice 4


#DEV/PUB
sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url.nhjkpt=mysql

#\u6309\u94ae\u6743\u9650\u5f00\u5173 
button.authority.nhjkpt=true

#udp port
udpPort=8887

#timerswitch
timerSwitch=off
#\u53EA\u80FD\u7F51\u5173\u7AEF\u53E3
udpPortGateway=8885

udpPortLight=8801

udpLight_client=192.168.199.77
udpLight_chlient_port=8801


sqlserver_ip=127.0.0.1
sqlserver_instance=SQLEXPRESS
sqlserver_db=nhjkpt
sqlserver_user=sa
sqlserver_pwd=imgold

waterSwitch=on
gasSwitch=off
heatSwitch=on
ssydSwitch=off
yplxjSwitch=off
jszmSwitch=on












